<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assinemtn 6</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>

 
  .heder{
    /* width: 1370px;
    height: 300px;
    background-image: url('images.jpg');
    background-size:  cover;
    background-repeat: no-repeat; 
    overflow: scroll; */
    background-color: black;
    height: 300px;
    

  }
  .g{
    width: 500px;
    height: 59px;
    overflow: scroll;
  }
  @media only screen 
and (min-device-width : 1200px) 
and (max-device-width : 2000px){ 
    .table-flex{
    display: flex;
    flex-direction: column;
    height: 500px;
    width: 600px ;
    overflow: scroll;
    
  }
    
  }
 
  .table{
    width: 500px !important;
    margin: 20px;
  }
  @media only screen and (max-width:669px) {
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .card{
      width: 100% !important;
    }
    .heder{
      width: 100%;
    }
  .hell{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .table-flex{
    display: flex;
    flex-direction: column;
    height: 400px;
    /* width:  !important; */
    overflow: scroll;
  }
.table{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
     /* margin-left: 40px; */
     width: 100% !important;
  }
  .ngc{
    width: 400px !important;
  }
  }
</style>
</head>
<body>
   <header class="heder mb-5">
    
    <h1 class="text-center mt-5 text-white display-1 bold">Welcome to <span class="text-danger">PHONE DOKAN</span> </h1>
    <h3 class="text-center text-success">we bring the lathest phone for you</h3>
    <div class="input-group mb-3 w-50 mx-auto mt-5">
      <input id="search-field" type="text" class="form-control" placeholder="search the divese that you want" aria-label="Recipient's username" aria-describedby="button-addon2">
      <button onclick="searchPhone()" class="btn btn-outline-secondary bg-success text-white " type="button" id="button-search">search</button>
    </div>

   </header>

    
    

      
        <!-- single meal details -->
        <div id="search-details" class="w-100  mx-auto  "  style="width: 40px;">
         
        </div>
        
        <div id="diver">

        </div>
      <div id="search-result" class="row row-cols-1 row-cols-md-3 g-4">
        
        
      </div>
      <script src="main.js"></script>
</body>
</html>